<!DOCTYPE html>
<head>
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <title>Portfolio</title>
  <style>
    body {
      background-color:#DDD;
      font-family: verdana;
    }

    #content {
      padding:10px;
      background-color:#eef3f7;
      width:359px;
      border-radius:10px;
    }

    #under-construction {
      font-size:20px;
    }

    .title h1 {
      font-weight: normal;
      color:rgb(4, 84, 123);
    }

    .category-title {
      font-size:20px;
      color:rgb(33, 121, 164);
    }

    .category {
      margin-bottom:17px;
      font-size:14px;
    }

    footer {
      padding-top:40px;
    }

    .item {
    }

    a:visited {
      color:black;
    }
    
    a {
      color: #1144ee;
    }    
  </style>
</head>
<body>
<span class="title"><h1>Projects</h1></span>
<div id="content">
  <div class="category">
    <div class="category-title">Bots</div>
    <div class="item">CryptoBot<br></div>
  </div>

  <div class="category">
    <div class="category-title">Websites / Systems</div>
    <div class="item">Medical Records System</div>
    <div class="item">Online Magazine: "Revista Menos Mal"</div>
  </div>

  <div class="category">
    <div class="category-title">Computer Science</div>
    <div class="item">Massive Graphs Coloring</div>
    <div class="item">Predator-Prey Model</div>
    <div class="item">Integrate and Fire Model</div>
  </div>

  <div class="category">
    <div class="category-title">Data Science & Machine Learning</div>
    <div class="item">House Price Predictor</div>
    <div class="item">Lunar Lander AI (Deep Q-Learning)</div>
    <div class="item"><a href="mnist/index.html">MNIST Classifier</a><br></div>
    <div class="item">Realtime Video Classifier</div>
  </div>

  <div class="category" style="clear:left">
    <div class="category-title">Therapeutic</div>
    <div class="item"><a href="breath/index.html">Breath</a><br></div>
  </div>

  <div class="category">
    <div class="category-title">Videogames</div>
    <div class="item">Pong</div>
    <div class="item">Space shooter</div>
  </div>

  <div class="category">
    <div class="category-title">Procedural animation</div>
    <div class="item">Day at the Beach</div>
  </div>
</div>
<footer>
<span id="under-construction">🚧 This website is currently under construction! Please check back soon for exciting updates. Thank you for your patience! 🛠️</span>
</footer>
</body>
</html>
